<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gUs-38-1YZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="price_xml_Parsing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zeo-hs-aHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="FB4-gX-xe9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RE" rowHeight="100" id="Yuy-Ku-LHF" customClass="PriceTableViewCell" customModule="price_xml_Parsing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yuy-Ku-LHF" id="bb2-MK-7Mg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y2p-Yd-TAd">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="101"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6a-Yr-lrK">
                                            <rect key="frame" x="124" y="40" width="171" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2I-61-rnF">
                                            <rect key="frame" x="124" y="68" width="140" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="IGo-EM-BSk"/>
                                                <constraint firstAttribute="height" constant="21" id="Zyf-0B-FFy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVI-BP-loA">
                                            <rect key="frame" x="323" y="38" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJ9-O5-Smb">
                                            <rect key="frame" x="124" y="12" width="90" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="oJ9-O5-Smb" secondAttribute="height" multiplier="30:7" id="GQn-7Z-6sm"/>
                                                <constraint firstAttribute="width" constant="90" id="glA-bP-Bw0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0p-gd-7ZW">
                                            <rect key="frame" x="350" y="67" width="15" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON4-QB-jSQ">
                                            <rect key="frame" x="295" y="67" width="50" height="21"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                                            <color key="textColor" red="1" green="0.192225914" blue="0.16069398430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TD9-e2-i6v">
                                            <rect key="frame" x="268" y="12.5" width="97" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="TD9-e2-i6v" secondAttribute="height" multiplier="97:21" id="Fsz-HR-roM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRM-Je-aqC">
                                            <rect key="frame" x="250" y="12" width="69" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="M2H-Oa-nx3"/>
                                                <constraint firstAttribute="width" secondItem="oRM-Je-aqC" secondAttribute="height" multiplier="38:21" constant="31" id="Z5a-fq-tGL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N6a-Yr-lrK" firstAttribute="top" secondItem="oJ9-O5-Smb" secondAttribute="bottom" constant="7" id="1Ii-Sy-ec7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ON4-QB-jSQ" secondAttribute="bottom" constant="1" id="6wc-IY-jr9"/>
                                        <constraint firstItem="oRM-Je-aqC" firstAttribute="top" secondItem="bb2-MK-7Mg" secondAttribute="topMargin" constant="1" id="8gO-Uy-X3w"/>
                                        <constraint firstItem="TD9-e2-i6v" firstAttribute="leading" secondItem="oRM-Je-aqC" secondAttribute="trailing" constant="-51" id="9rO-n0-lF6"/>
                                        <constraint firstItem="oJ9-O5-Smb" firstAttribute="leading" secondItem="N6a-Yr-lrK" secondAttribute="leading" id="BRV-yV-raR"/>
                                        <constraint firstAttribute="trailing" secondItem="oRM-Je-aqC" secondAttribute="trailing" constant="56" id="DAn-ga-OMn"/>
                                        <constraint firstItem="ON4-QB-jSQ" firstAttribute="top" secondItem="PVI-BP-loA" secondAttribute="bottom" constant="8" symbolic="YES" id="HdE-Q0-Tkv"/>
                                        <constraint firstItem="oJ9-O5-Smb" firstAttribute="leading" secondItem="Y2p-Yd-TAd" secondAttribute="trailing" constant="24" id="KTM-cm-f9N"/>
                                        <constraint firstItem="Y2p-Yd-TAd" firstAttribute="centerY" secondItem="N6a-Yr-lrK" secondAttribute="centerY" id="KaX-XD-ByD"/>
                                        <constraint firstItem="oJ9-O5-Smb" firstAttribute="leading" secondItem="m2I-61-rnF" secondAttribute="leading" id="OQS-VG-GfY"/>
                                        <constraint firstAttribute="trailing" secondItem="TD9-e2-i6v" secondAttribute="trailing" constant="10" id="Q6v-e8-WUz"/>
                                        <constraint firstItem="TD9-e2-i6v" firstAttribute="baseline" secondItem="oRM-Je-aqC" secondAttribute="baseline" id="SbA-TT-Cpd"/>
                                        <constraint firstItem="m2I-61-rnF" firstAttribute="bottom" secondItem="bb2-MK-7Mg" secondAttribute="bottomMargin" id="T08-Mr-cSE"/>
                                        <constraint firstItem="oRM-Je-aqC" firstAttribute="top" secondItem="oJ9-O5-Smb" secondAttribute="top" id="Ypg-lA-2mv"/>
                                        <constraint firstItem="Y2p-Yd-TAd" firstAttribute="top" secondItem="bb2-MK-7Mg" secondAttribute="top" id="chZ-Ut-4xS"/>
                                        <constraint firstItem="oJ9-O5-Smb" firstAttribute="leading" secondItem="bb2-MK-7Mg" secondAttribute="leading" constant="124" id="fxi-dW-UH6"/>
                                        <constraint firstItem="m2I-61-rnF" firstAttribute="firstBaseline" secondItem="c0p-gd-7ZW" secondAttribute="firstBaseline" id="gd1-il-aLM"/>
                                        <constraint firstItem="PVI-BP-loA" firstAttribute="top" secondItem="oRM-Je-aqC" secondAttribute="bottom" constant="5" id="kV0-AF-EgP"/>
                                        <constraint firstItem="Y2p-Yd-TAd" firstAttribute="leading" secondItem="bb2-MK-7Mg" secondAttribute="leading" id="mAu-1d-fRA"/>
                                        <constraint firstItem="m2I-61-rnF" firstAttribute="top" secondItem="N6a-Yr-lrK" secondAttribute="bottom" constant="7" id="oe4-Vd-xkR"/>
                                        <constraint firstItem="m2I-61-rnF" firstAttribute="leading" secondItem="Y2p-Yd-TAd" secondAttribute="trailing" constant="24" id="ohX-Fg-Umh"/>
                                        <constraint firstItem="ON4-QB-jSQ" firstAttribute="top" secondItem="c0p-gd-7ZW" secondAttribute="top" id="qbY-QZ-aUw"/>
                                        <constraint firstAttribute="trailing" secondItem="c0p-gd-7ZW" secondAttribute="trailing" constant="10" id="sui-5O-K8X"/>
                                        <constraint firstAttribute="trailing" secondItem="PVI-BP-loA" secondAttribute="trailing" constant="10" id="trR-Bw-S9s"/>
                                        <constraint firstItem="oRM-Je-aqC" firstAttribute="bottom" secondItem="oJ9-O5-Smb" secondAttribute="bottom" id="wNh-aX-nzf"/>
                                        <constraint firstItem="c0p-gd-7ZW" firstAttribute="leading" secondItem="ON4-QB-jSQ" secondAttribute="trailing" constant="5" id="zc4-Av-5Bi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PriceCellImage" destination="Y2p-Yd-TAd" id="sWB-tp-5eB"/>
                                    <outlet property="distributePrice" destination="m2I-61-rnF" id="tOs-sa-aeg"/>
                                    <outlet property="examinDay" destination="TD9-e2-i6v" id="GV8-Xh-gvr"/>
                                    <outlet property="grade" destination="N6a-Yr-lrK" id="yNl-2w-Srw"/>
                                    <outlet property="prdlstDetailNm" destination="oRM-Je-aqC" id="IgE-mm-Orl"/>
                                    <outlet property="price" destination="ON4-QB-jSQ" id="jSH-ON-NMf"/>
                                    <outlet property="productNm" destination="oJ9-O5-Smb" id="B1m-Xa-euf"/>
                                    <outlet property="weight" destination="PVI-BP-loA" id="Wu2-tZ-aCB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rly-mj-tJ1">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="1Xy-P7-oAe">
                            <connections>
                                <segue destination="7YR-Rd-Qvg" kind="show" id="kON-NW-LcO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="Zeo-hs-aHL" id="IcW-XM-wFP"/>
                        <outlet property="searchBar" destination="FB4-gX-xe9" id="Ghf-eR-Qs8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="791"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="2xZ-NV-oux">
            <objects>
                <tableViewController id="7YR-Rd-Qvg" customClass="TableViewController" customModule="price_xml_Parsing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vHx-7k-nnF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="알려드립니다" id="NTR-A9-XDj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a1I-fO-2Oc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a1I-fO-2Oc" id="3HR-I2-us8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="농림수산식품교육문화정보원의 데이터를 이용하였습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qsD-9n-NMT">
                                                    <rect key="frame" x="21" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qsD-9n-NMT" firstAttribute="trailing" secondItem="3HR-I2-us8" secondAttribute="trailingMargin" constant="5" id="08H-8K-4cA"/>
                                                <constraint firstItem="qsD-9n-NMT" firstAttribute="top" secondItem="3HR-I2-us8" secondAttribute="topMargin" id="42X-ml-EJm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qsD-9n-NMT" secondAttribute="bottom" constant="1" id="aaa-bu-ilz"/>
                                                <constraint firstItem="qsD-9n-NMT" firstAttribute="leading" secondItem="3HR-I2-us8" secondAttribute="leadingMargin" constant="5" id="fSc-ID-54u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pJt-ef-mvX">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pJt-ef-mvX" id="MHx-5e-lfs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5일전까지의 데이터를 화면에 표시하였습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ofq-WW-ogq">
                                                    <rect key="frame" x="21" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ofq-WW-ogq" firstAttribute="leading" secondItem="MHx-5e-lfs" secondAttribute="leadingMargin" constant="5" id="RjS-Ge-tO5"/>
                                                <constraint firstItem="ofq-WW-ogq" firstAttribute="top" secondItem="MHx-5e-lfs" secondAttribute="topMargin" id="ZIE-MR-QQ6"/>
                                                <constraint firstItem="ofq-WW-ogq" firstAttribute="trailing" secondItem="MHx-5e-lfs" secondAttribute="trailingMargin" constant="5" id="cuj-QC-D3U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ofq-WW-ogq" secondAttribute="bottom" constant="1" id="xWZ-Ye-sKe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Gh6-qn-BQm">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gh6-qn-BQm" id="Xp4-pY-HCw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상업적 용도가 없는 어플입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fub-vM-0P1">
                                                    <rect key="frame" x="21" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fub-vM-0P1" firstAttribute="trailing" secondItem="Xp4-pY-HCw" secondAttribute="trailingMargin" constant="5" id="7R9-Gt-O9q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fub-vM-0P1" secondAttribute="bottom" constant="1" id="95r-rh-bAQ"/>
                                                <constraint firstItem="Fub-vM-0P1" firstAttribute="trailing" secondItem="Xp4-pY-HCw" secondAttribute="trailingMargin" constant="5" id="W0M-0j-3HG"/>
                                                <constraint firstItem="Fub-vM-0P1" firstAttribute="leading" secondItem="Xp4-pY-HCw" secondAttribute="leadingMargin" constant="5" id="kyd-RI-lqz"/>
                                                <constraint firstItem="Fub-vM-0P1" firstAttribute="top" secondItem="Xp4-pY-HCw" secondAttribute="topMargin" id="l4x-wI-qqC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zwt-zk-pw7">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zwt-zk-pw7" id="D4g-BA-RvW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름 날짜 등급 무게 가격정보 정보를 담고있습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FUx-dY-9uA">
                                                    <rect key="frame" x="21" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FUx-dY-9uA" firstAttribute="trailing" secondItem="D4g-BA-RvW" secondAttribute="trailingMargin" constant="5" id="AX2-Su-GsK"/>
                                                <constraint firstItem="FUx-dY-9uA" firstAttribute="leading" secondItem="D4g-BA-RvW" secondAttribute="leadingMargin" constant="5" id="R9n-Ap-6GL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FUx-dY-9uA" secondAttribute="bottom" constant="1" id="bsO-Re-eIi"/>
                                                <constraint firstItem="FUx-dY-9uA" firstAttribute="top" secondItem="D4g-BA-RvW" secondAttribute="topMargin" id="ioy-eI-qmC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="L7U-te-Fl1">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L7U-te-Fl1" id="CM8-xk-gRY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피드백은 아래의 이메일을 이용해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="q6v-bx-x0O">
                                                    <rect key="frame" x="21" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q6v-bx-x0O" firstAttribute="top" secondItem="CM8-xk-gRY" secondAttribute="topMargin" id="1M4-Zh-yF5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q6v-bx-x0O" secondAttribute="bottom" constant="1" id="9Ka-7J-McA"/>
                                                <constraint firstItem="q6v-bx-x0O" firstAttribute="leading" secondItem="CM8-xk-gRY" secondAttribute="leadingMargin" constant="5" id="WhN-27-zQb"/>
                                                <constraint firstItem="q6v-bx-x0O" firstAttribute="trailing" secondItem="CM8-xk-gRY" secondAttribute="trailingMargin" constant="5" id="qcd-bt-NAO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ezG-Gb-hrI">
                                        <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ezG-Gb-hrI" id="rfG-a0-scR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tkddnjs5652@naver.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b8o-8V-pZf">
                                                    <rect key="frame" x="21" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="b8o-8V-pZf" secondAttribute="bottom" constant="1" id="V90-VF-iQX"/>
                                                <constraint firstItem="b8o-8V-pZf" firstAttribute="top" secondItem="rfG-a0-scR" secondAttribute="topMargin" id="f2n-VL-BSa"/>
                                                <constraint firstItem="b8o-8V-pZf" firstAttribute="trailing" secondItem="rfG-a0-scR" secondAttribute="trailingMargin" constant="5" id="jHg-br-tZr"/>
                                                <constraint firstItem="b8o-8V-pZf" firstAttribute="leading" secondItem="rfG-a0-scR" secondAttribute="leadingMargin" constant="5" id="v90-O1-sGH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="U3o-ms-qBo">
                                        <rect key="frame" x="0.0" y="292" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U3o-ms-qBo" id="Vzk-VW-kGg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://github.com/zhaoSeo/price_xml_Parsing.git" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8g4-XO-wFi">
                                                    <rect key="frame" x="21" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8g4-XO-wFi" firstAttribute="trailing" secondItem="Vzk-VW-kGg" secondAttribute="trailingMargin" constant="5" id="5Wf-3O-Eb8"/>
                                                <constraint firstItem="8g4-XO-wFi" firstAttribute="top" secondItem="Vzk-VW-kGg" secondAttribute="topMargin" id="Zk0-cT-SpK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8g4-XO-wFi" secondAttribute="bottom" constant="1" id="fZp-sV-9m5"/>
                                                <constraint firstItem="8g4-XO-wFi" firstAttribute="leading" secondItem="Vzk-VW-kGg" secondAttribute="leadingMargin" constant="5" id="sgw-f7-adN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="주의사항" id="pg0-km-YgN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zfk-dK-7Zc">
                                        <rect key="frame" x="0.0" y="364" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zfk-dK-7Zc" id="rMl-mF-pbl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격은 참고용으로 사용해주십시요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AOG-OZ-xtQ">
                                                    <rect key="frame" x="21" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="AOG-OZ-xtQ" secondAttribute="bottom" constant="1" id="OHo-pd-W2t"/>
                                                <constraint firstItem="AOG-OZ-xtQ" firstAttribute="trailing" secondItem="rMl-mF-pbl" secondAttribute="trailingMargin" constant="5" id="RbR-Xo-WLi"/>
                                                <constraint firstItem="AOG-OZ-xtQ" firstAttribute="top" secondItem="rMl-mF-pbl" secondAttribute="topMargin" id="lH8-DU-fPY"/>
                                                <constraint firstItem="AOG-OZ-xtQ" firstAttribute="leading" secondItem="rMl-mF-pbl" secondAttribute="leadingMargin" constant="5" id="xGa-pF-h2U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mbM-2W-g1V">
                                        <rect key="frame" x="0.0" y="408" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mbM-2W-g1V" id="p5n-yw-m6G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7YR-Rd-Qvg" id="0q1-HH-xrj"/>
                            <outlet property="delegate" destination="7YR-Rd-Qvg" id="mhp-bS-ARx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWm-sx-036" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="791"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Fhv-oy-h27">
            <objects>
                <viewController id="DLx-Hu-kQM" customClass="CollectionViewController" customModule="price_xml_Parsing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ta-vf-xl7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jgs-rV-XKd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hde-qi-ZRC">
                                    <size key="itemSize" width="373" height="162"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionViewCell" id="upH-Ny-HKD" customClass="MainCollectionViewCell" customModule="price_xml_Parsing" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="373" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fMi-Ua-LNe">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="126"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myr-lC-5SB">
                                                    <rect key="frame" x="0.0" y="124" width="373" height="38"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="myr-lC-5SB" secondAttribute="trailing" id="HYl-OL-Wr6"/>
                                            <constraint firstItem="fMi-Ua-LNe" firstAttribute="top" secondItem="upH-Ny-HKD" secondAttribute="top" id="Hbg-P3-0c1"/>
                                            <constraint firstAttribute="trailing" secondItem="fMi-Ua-LNe" secondAttribute="trailing" id="MUc-Nf-SD3"/>
                                            <constraint firstItem="myr-lC-5SB" firstAttribute="leading" secondItem="upH-Ny-HKD" secondAttribute="leading" id="c2T-wn-a4f"/>
                                            <constraint firstAttribute="bottom" secondItem="myr-lC-5SB" secondAttribute="bottom" id="jDB-NY-R6d"/>
                                            <constraint firstItem="fMi-Ua-LNe" firstAttribute="leading" secondItem="upH-Ny-HKD" secondAttribute="leading" id="kM5-CE-b3K"/>
                                            <constraint firstAttribute="bottom" secondItem="fMi-Ua-LNe" secondAttribute="bottom" constant="36" id="nwf-BH-eNU"/>
                                            <constraint firstItem="myr-lC-5SB" firstAttribute="top" secondItem="upH-Ny-HKD" secondAttribute="top" constant="124" id="t8L-aI-vx7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgName" destination="myr-lC-5SB" id="Z8Z-lv-mfx"/>
                                            <outlet property="myImageView" destination="fMi-Ua-LNe" id="5H9-XT-yb2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DLx-Hu-kQM" id="cWB-sf-sJK"/>
                                    <outlet property="delegate" destination="DLx-Hu-kQM" id="WJf-Ke-v6U"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jgs-rV-XKd" firstAttribute="top" secondItem="pT6-tD-lhP" secondAttribute="top" id="ChS-I5-Fd8"/>
                            <constraint firstItem="pT6-tD-lhP" firstAttribute="trailing" secondItem="jgs-rV-XKd" secondAttribute="trailing" id="LCj-Od-wSh"/>
                            <constraint firstItem="pT6-tD-lhP" firstAttribute="bottom" secondItem="jgs-rV-XKd" secondAttribute="bottom" id="NmP-rw-Yeb"/>
                            <constraint firstItem="jgs-rV-XKd" firstAttribute="leading" secondItem="pT6-tD-lhP" secondAttribute="leading" id="xHe-7l-Ocg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pT6-tD-lhP"/>
                    </view>
                    <navigationItem key="navigationItem" id="AAA-lP-Qqf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abt-GO-OVd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ILq-uE-soG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gUs-38-1YZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xxq-7A-GOk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DLx-Hu-kQM" kind="relationship" relationship="rootViewController" id="kIj-Zo-Ya2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giL-ej-qu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="792"/>
        </scene>
    </scenes>
</document>
